info face="Gabriola" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nicetextfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=32     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=102   x=5     y=0     width=27     height=31     xoffset=-4     yoffset=12    xadvance=9     page=0  chnl=0 
char id=41   x=32     y=0     width=9     height=30     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=40   x=41     y=0     width=9     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=125   x=50     y=0     width=10     height=28     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=9     height=28     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=69     y=0     width=9     height=28     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=91   x=78     y=0     width=8     height=28     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=106   x=86     y=0     width=17     height=27     xoffset=-5     yoffset=16    xadvance=8     page=0  chnl=0 
char id=81   x=103     y=0     width=45     height=27     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=74   x=148     y=0     width=15     height=27     xoffset=-4     yoffset=15    xadvance=9     page=0  chnl=0 
char id=92   x=163     y=0     width=11     height=25     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=47   x=174     y=0     width=11     height=25     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=36   x=185     y=0     width=14     height=23     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=108   x=199     y=0     width=8     height=23     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=107   x=207     y=0     width=14     height=23     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=221     y=0     width=15     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=98   x=236     y=0     width=13     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=37   x=249     y=0     width=25     height=22     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=64   x=274     y=0     width=22     height=22     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=103   x=296     y=0     width=16     height=22     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=100   x=312     y=0     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=52   x=328     y=0     width=15     height=21     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=121   x=343     y=0     width=15     height=21     xoffset=-1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=113   x=358     y=0     width=16     height=21     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=112   x=374     y=0     width=16     height=21     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=90   x=390     y=0     width=16     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=89   x=406     y=0     width=17     height=21     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=88   x=423     y=0     width=18     height=21     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=87   x=441     y=0     width=26     height=21     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=86   x=467     y=0     width=18     height=21     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=84   x=485     y=0     width=16     height=21     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=82   x=0     y=32     width=18     height=21     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=80   x=18     y=32     width=15     height=21     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=78   x=33     y=32     width=19     height=21     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=77   x=52     y=32     width=24     height=21     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=76   x=76     y=32     width=15     height=21     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=75   x=91     y=32     width=18     height=21     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=73   x=109     y=32     width=7     height=21     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=72   x=116     y=32     width=21     height=21     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=70   x=137     y=32     width=15     height=21     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=69   x=152     y=32     width=15     height=21     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=68   x=167     y=32     width=19     height=21     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=127   x=186     y=32     width=14     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=38   x=200     y=32     width=21     height=20     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=63   x=221     y=32     width=12     height=20     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=33   x=233     y=32     width=6     height=20     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=55   x=239     y=32     width=14     height=20     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=85   x=253     y=32     width=21     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=83   x=274     y=32     width=13     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=79   x=287     y=32     width=17     height=20     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=71   x=304     y=32     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=67   x=321     y=32     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=66   x=337     y=32     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=65   x=353     y=32     width=20     height=20     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=57   x=373     y=32     width=14     height=19     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=56   x=387     y=32     width=14     height=19     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=54   x=401     y=32     width=13     height=19     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=53   x=414     y=32     width=13     height=19     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=51   x=427     y=32     width=13     height=19     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=116   x=440     y=32     width=10     height=19     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=105   x=450     y=32     width=8     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=59   x=458     y=32     width=6     height=18     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=35   x=464     y=32     width=15     height=16     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=43   x=479     y=32     width=14     height=14     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=122   x=493     y=32     width=13     height=14     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=53     width=19     height=14     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=118   x=19     y=53     width=14     height=14     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=62   x=33     y=53     width=14     height=13     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=60   x=47     y=53     width=14     height=13     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=58   x=61     y=53     width=6     height=13     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=48   x=67     y=53     width=13     height=13     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=50   x=80     y=53     width=12     height=13     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=49   x=92     y=53     width=9     height=13     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=120   x=101     y=53     width=16     height=13     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=117   x=117     y=53     width=17     height=13     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=115   x=134     y=53     width=11     height=13     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=114   x=145     y=53     width=12     height=13     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=111   x=157     y=53     width=13     height=13     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=110   x=170     y=53     width=17     height=13     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=109   x=187     y=53     width=23     height=13     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=101   x=210     y=53     width=12     height=13     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=99   x=222     y=53     width=12     height=13     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=97   x=234     y=53     width=16     height=13     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=94   x=250     y=53     width=13     height=12     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=263     y=53     width=11     height=10     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=44   x=274     y=53     width=7     height=10     xoffset=1     yoffset=30    xadvance=7     page=0  chnl=0 
char id=39   x=281     y=53     width=5     height=9     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=286     y=53     width=7     height=9     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=34   x=293     y=53     width=9     height=9     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=61   x=302     y=53     width=14     height=8     xoffset=1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=46   x=316     y=53     width=6     height=5     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=0 
char id=126   x=322     y=53     width=14     height=4     xoffset=1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=95   x=336     y=53     width=11     height=4     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=0 
char id=45   x=347     y=53     width=10     height=4     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
kernings count=-1
